<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FOOD MAP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style3.css" />
    <!-- bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/31149d48b0.js"
      crossorigin="anonymous"
    ></script>

    <!-- font Caprasimo -->
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet"
    />

    <!-- font League Spartan -->
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&display=swap"
      rel="stylesheet"
    />

    <!-- font RM sans -->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- font bebas neue -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <!-- font Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="pink1">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbarScroll">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <p id="foodExplorer">
            Food <br />
            Explorer
          </p>
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="map.html">
                <button type="button" id="lightBlue" class="button">MAP</button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cookbook.html">
                <button type="button" id="darkBlue" class="button">
                  COOKBOOK
                </button>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">
                <button type="button" id="lightPink" class="button">
                  ABOUT US
                </button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Lettuce Tomato About Us bar -->
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="pictures/bellPepper.png" alt="" id="center3" />
        </div>
        <div class="col-6">
          <img src="pictures/about.png" alt="" id="about" />
        </div>
        <div class="col" id="center2">
          <img src="pictures/tomatoes.png" alt="" id="tomato" />
        </div>
      </div>
    </div>

    <!--Meet Our Team -->
    <h1>Meet Our Team</h1>
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="container text-center" id="profileText">
      <div class="row">
        <div class="col">
          <img
            src="pictures/manuel.png"
            alt="food meditation image"
            id="profileSize"
          />
          <h1>Manuel Coronel</h1>
        </div>

        <div class="col">
          <br />

          <img
            src="pictures/april.png"
            alt="food meditation image"
            id="profileSize2"
          />

          <h1>April Gilmore</h1>
        </div>

        <div class="col">
          <img
            src="pictures/peter.png"
            alt="food meditation image"
            id="profileSize"
          />
          <h1>Peter Itodo</h1>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img
            src="pictures/maimouna.png"
            alt="food meditation image"
            id="profileSize3"
          />
          <h1>Maimouna Diallo</h1>
        </div>

        <div class="col">
          <br />

          <img
            src="pictures/kanchana2.png"
            alt="food meditation image"
            id="profileSize4"
          />
          <h1>Kanchana Iyer</h1>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <!--Java scrip source -->
    <script src="script/script.js"></script>
  </body>
</html>
