<!DOCTYPE html>
<html lang="en">

<head>
  <title>FOOD MAP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style3.css" />
  <!-- bootstrap CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- font awesome -->
  <script
    src="https://kit.fontawesome.com/31149d48b0.js"
    crossorigin="anonymous"
  ></script>

  <!-- font Caprasimo -->
  <link
    href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
    rel="stylesheet"
  />

  <!-- font League Spartan -->
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&display=swap"
    rel="stylesheet"
  />

  <!-- font RM sans -->
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
    rel="stylesheet"
  />

  <!-- font bebas neue -->
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
    rel="stylesheet"
  />

  <!-- font Roboto -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
    rel="stylesheet"
  />
</head>

<body id="pink">

<!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbarScroll">
    <div class="container">
      <a class="navbar-brand" href="#"> 
        <p id="foodExplorer"> 
        Food <br> Explorer 
      </p>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item active">
            <a class="nav-link" href="map.html"> 
              <button type="button" id="lightBlue" class="button"> MAP </button>
             </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="cookbook.html"> 
              <button type="button" id="darkBlue" class="button"> COOKBOOK </button>
             </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html"> 
              <button type="button" id="lightPink" class="button"> ABOUT US </button>
             </a>
          </li>         
        </ul>
      </div>
    </div>
  </nav>




<br>
<br>
<br>
<br>
<br>
<br>

<!-- Side Text  -->
<div class="container">
  <div class="row">
    <div class="col">
      <p id="textColor" id="space11" class="ml-3" > 
    Discover Global
    Flavors from the
    comfort of your 
    Couch

<!-- Login/SignUp  -->
    <div class="container px-4 text-center">
      <div class="row gx-5">
        <div class="col">
         <div class="p-3"> 
           <a class="nav-link" href="login.html"> 
            <button type="button" id="login" class="button"> LOGIN </button>
           </a>       
        </div>
        </div>
      </li>
        <div class="col">
          <div class="p-3">
             <a class="nav-link" href="signUp.html"> 
              <button type="button" id="sign up" class="button"> SIGN UP </button>
             </a> 
           
            </div>
        </div>
      </div>
    </div> 
  </p>
    </div>

<!-- Meals Picture  -->
    <div class="col">
       <img class="ml-3" src="meal3.png" alt="food image" id="pinkPicture"> 
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>


<!-- Footer  -->
<div class="fakeBg">
<div class="container text-center">
  <div class="row">
    <div class="col">

      <img class="ml-3" src="pictures/guyTyping.png" alt="Guy Typing" id="guyPicture">  
    </div>
    <div class="col">
      <h1 id="us"> Contact Us </h1>
    <input type="text" placeholder="Name.." id="iputName">
    <br>
    <br>
    <br>
    <input type="text" placeholder="Email.." id="inputEmail">
    <br>
    <br>
    <br>
    </div> 
    <div class="col">
      <br>
      <br>
    <input type="text" placeholder="Inquiry.." id="inputInquiry">
    </div>
  </div>
  <div class="row">
    <button type="button"  class="button" id="bu2"> SUBMIT </button>
  </div>
</div>
</div>
<footer id="footcolor"> 
       <p>&copy; 2023 Tasteful@Team18. All rights reserved.</p>  
 </footer> 
  <!-- load javascript after loading all html content -->
  <script src="script/script.js"></script>
</body>

</html>