<!DOCTYPE html>
<html lang="en">

<head>
  <title>FOOD MAP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- linking css file -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- font Caprasimo -->
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

  <!-- font League Spartan -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&display=swap" rel="stylesheet">

  <!-- font RM sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">


    <!-- font bebas neue -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>





<body id="beige">


  <nav class="navbar navbar-expand-lg navbarScroll">
    <div class="container">
      <a class="navbar-brand" href="index.html"> 

        <p id="foodExplorer"> 
        Food <br> Explorer 
      </p>
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#"> 
              <button type="button" id="lightBlue" class="button"> MAP </button>
             </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="cookbook.html"> 
              <button type="button" id="darkBlue" class="button"> COOKBOOK </button>
             </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html"> 
              <button type="button" id="lightPink" class="button"> ABOUT US </button>
             </a>
          </li>

     
          
        </ul>

      </div>


    </div>
  </nav>







  <main class="container mt-4">
    <h2 class="mb-4" id="us2">Select a Location</h2>
    <form id="location-form" class="d-flex">
      <input type="text" id="location-input" class="form-control me-2" placeholder="Enter a location">
      <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <div id="map"></div>

    <div id="restaurant-list" class="row mt-4">
      <!-- Restaurants will be dynamically added here -->


      <img class="ml-3" src="pictures/map.png" alt="map picture" id="map"> 

    </div>
  </main>






<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>








<div class="fakeBg">


<div class="container text-center">
  <div class="row">
    <div class="col">

      <img class="ml-3" src="pictures/guyTyping.png" alt="Guy Typing" id="guyPicture">  
      <!-- <p>&copy; 2023 Tasteful@Team18. All rights reserved.</p>  -->
    </div>

  
    <div class="col">

      <h1 id="us"> Contact Us </h1>
    <input type="text" placeholder="Name.." id="iputName">
    <br>
    <br>
    <br>
    <input type="text" placeholder="Email.." id="inputEmail">
    <br>
    <br>
    <br>




    </div>
   
    <div class="col">
      <br>
      <br>

    <input type="text" placeholder="Inquiry.." id="inputInquiry">
 

    </div>
  </div>


  <div class="row">
    <button type="button"  class="button" id="bu2"> SUBMIT </button>
  </div>




</div>

</div>

<!-- class="bg-dark text-light py-3" -->
<footer id="footcolor"> 
 
       <p>&copy; 2023 Tasteful@Team18. All rights reserved.</p>  

 </footer> 



  <!-- load javascript after loading all html content -->
  <script src="script/script.js"></script>
</body>

</html>