<!DOCTYPE html>
<html>
<head>
  <title>About Us - Tasteful</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <style>
    body {
      background-image: url('background-food.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .team-members {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .team-member {
      margin: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-light py-3">
    <h1 class="text-center">Tasteful</h1>
  </header>

  <nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="company-profile.html">Company Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    <h2>About Us</h2>
    <div class="team-members">
      <div class="team-member">
        <img src="team-member1.jpg" alt="Team Member 1">
        <h3>April Gilmore</h3>
        <p>Role: Fullstack</p>
      </div>
      <div class="team-member">
        <img src="team-member2.jpg" alt="Team Member 2">
        <h3>Kanchana Iyer</h3>
        <p>Role: Frontend</p>
      </div>
      <div class="team-member">
        <img src="team-member3.jpg" alt="Team Member 3">
        <h3>Peter Itodo</h3>
        <p>Role: Fullstack</p>
      </div>
      <div class="team-member">
        <img src="team-member4.jpg" alt="Team Member 4">
        <h3>Manuel Coronel</h3>
        <p>Role: Backend</p>
      </div>
      <div class="team-member">
        <img src="team-member5.jpg" alt="Team Member 5">
        <h3>Maimouna Diallo</h3>
        <p>Role: Fullstack</p>
      </div>
    </div>
    
    <a href="index.html">Go back to Homepage</a>
  </main>

  <footer class="bg-dark text-light py-3">
    <div class="container text-center">
      <p>&copy; 2023 Tasteful@Team18. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
