<!DOCTYPE html>
<html>
<head>
  <title>Company Profile - Tasteful</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <style>
    body {
      background-image: url('background-food.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-light py-3">
    <h1 class="text-center">Tasteful</h1>
  </header>

  <nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    <h2>Company Profile</h2>
    <!-- Add your content here -->
    <p>Tasteful...A food map that brings international flavors to your door steps. 
        Embark on a thrilling culinary adventure with our global restaurant map! You can explore restaurants from all over the world.

        Can't make it there? No worries! Every restaurant menu will be matched to similar recipes, turning your home into a culinary adventure!.</p>
    
    <a href="index.html">Go back to Homepage</a>
  </main>

  <footer class="bg-dark text-light py-3">
    <div class="container text-center">
      <p>&copy; 2023 Tasteful@Team18. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
