<!DOCTYPE html>
<html>
<head>
  <title>Tasteful</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCs8oTQ0Lh2O4hjHNftPTxWpgAeeqJd9X8&callback=initMap" async defer></script>
  <script src="script.js"></script>
  <style>
    .food-image {
      background-image: url('food1.jpg');
    }
  </style>
</head>
<body>
  <header class="bg-dark text-light py-3">
    <h1 class="text-center">Tasteful</h1>
  </header>

  <nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurants.html">Restaurants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="local-dishes.html">Local Dishes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="company-profile.html">Company Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    <h2 class="mb-4">Select a Location</h2>
    <form id="location-form" class="d-flex">
      <input type="text" id="location-input" class="form-control me-2" placeholder="Enter a location">
      <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <div id="map"></div>

    <div id="restaurant-list" class="row mt-4">
      <!-- Restaurants will be dynamically added here -->
    </div>
  </main>

  <footer class="bg-dark text-light py-3">
    <div class="container text-center">
      <p>&copy; 2023 Tasteful@Team18. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
