<!DOCTYPE html>
<html>
<head>
  <title>Local Dishes</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <style>
    body {
      background-image: url('background-food.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-light py-3">
    <h1 class="text-center">Local Dishes</h1>
  </header>

  <nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurants.html">Restaurants</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    <h2 class="mb-4">Local Dishes</h2>
    <ul id="dish-list" class="list-group">
      <li class="list-group-item">
        <h3>Local Dish 1</h3>
        <p>Recipe:</p>
        <ul>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
        </ul>
      </li>
      <li class="list-group-item">
        <h3>Local Dish 2</h3>
        <p>Recipe:</p>
        <ul>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
        </ul>
      </li>
      <!-- Add more local dishes -->
    </ul>

    <div class="mt-4">
      <a href="index.html" class="btn btn-primary">Back to Home</a>
      <a href="restaurants.html" class="btn btn-primary">Restaurants</a>
    </div>
  </main>

  <footer class="bg-dark text-light py-3">
    <div class="container text-center">
      <p>&copy; 2023 Tasteful@Team18. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
